[PHP]
; Ameliorations performances
realpath_cache_size = 2M
realpath_cache_ttl = 300
date.timezone = Europe/Paris

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
;ldap.max_links = 100

[PostgreSQL]
; Maximum number of persistent links.  -1 means no limit.
; http://php.net/pgsql.max-persistent
;pgsql.max_persistent = 100

; Ameliorations securite 
expose_php = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
